NODE_ENV = development
PORT = 9000
DATABASE_PASSWORD = c3D8DxYDvHsat8UE
DATABASE=mongodb+srv://jay:<password>@cluster0.nvgxc.mongodb.net/OVS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/OVS